org.owasp.csrfguard.Logger=i2p.bote.web.CSRFLogger
org.owasp.csrfguard.configuration.provider.factory=org.owasp.csrfguard.config.PropertiesConfigurationProviderFactory
org.owasp.csrfguard.Enabled = true
org.owasp.csrfguard.ValidateWhenNoSessionExists = true

org.owasp.csrfguard.UnprotectedMethods=GET

org.owasp.csrfguard.TokenPerPage=true
org.owasp.csrfguard.TokenPerPagePrecreate=false

org.owasp.csrfguard.Rotate=true
org.owasp.csrfguard.Ajax=false

org.owasp.csrfguard.unprotected.IndexHtml=%servletContext%/index.html
org.owasp.csrfguard.unprotected.Html=%servletContext%/html/*
org.owasp.csrfguard.unprotected.Themes=%servletContext%/themes/*
org.owasp.csrfguard.unprotected.ExtThemes=%servletContext%/externalThemes/*

org.owasp.csrfguard.action.Log=org.owasp.csrfguard.action.Log
org.owasp.csrfguard.action.Log.Message=potential cross-site request forgery (CSRF) attack thwarted (user:%user%, ip:%remote_ip%, method:%request_method%, uri:%request_uri%, error:%exception_message%)
org.owasp.csrfguard.action.Redirect=org.owasp.csrfguard.action.Redirect
org.owasp.csrfguard.action.Redirect.Page=%servletContext%/csrfError.jsp
org.owasp.csrfguard.action.Rotate=org.owasp.csrfguard.action.Rotate

org.owasp.csrfguard.TokenName=csrfToken
org.owasp.csrfguard.SessionKey=OWASP_CSRFTOKEN
org.owasp.csrfguard.TokenLength=32
org.owasp.csrfguard.PRNG=SHA1PRNG
org.owasp.csrfguard.PRNG.Provider=SUN
